# Minecraft Docker Container

description "{{ container_name }} Docker Container"
author "cdata"
start on filesystem and started docker
stop on runlevel [!2345]
respawn

script
  /usr/bin/docker start -a {{ container_name }}
end script

